/*!
SLeasy 3.4.1 by 宇文互动 庄宇 2016-10-07 email：30755405@qq.com
3.4.0(2016-09-25):子动画队列播放重构为与场景切换动效前置对齐的模式，添加audio、video、iframe等内置元素;
3.3.1(2016-08-14):添加传统click事件支持,方便兼容某些广告监测代码,shadownBt添加name属性,以及debug模式下的对比阴影;
3.3.0(2016-04-17):backfaceVisiblity bug修复,添加阈值高度(threshold)适配模式,优化gulpfile自动化构建;
3.2.7(2015-12-23):SLeasy.cache方法bug修复，添加更多fixProps;
3.2.6(2015-08-20):修正幻灯切换效果索引不为0时，详情页默认切换效果获取不正确的bug; loading结构优化;
3.2.5(2015-08-18):调整模块分布目录，使构架更清晰，增加mask涂抹遮罩插件，修正幻灯切换状态锁定，优化gulpfile自动化构建
3.2.0(2015-07-22):路由功能优化加强，动画模块解耦重构，增加打开淘宝天猫客户端跳转功能
3.1.0(2015-06-28):全新路由功能，支持所有切换及详情页开关状态
3.0.0:全新构架，重大升级
2.8.7:微信背景音乐自动播放及视频行内播放兼容
2.8.5:增加子动画to配置参数（同一元素连动功能）
2.8：大幅升级，内部初始化重构，
		增加预加载模块包括：可配置的内置loading式样，2种加载模式（多线程异步乱序加载，和单线程顺序加载），
		增加固定浮动元素功能，
		添加加载回调及幻灯切换回调，
		其他显示体验提升			
 * https://github.com/bbzz7/SLeasy
 * Licensed under the MIT license 
 */